apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: accommodations-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: accommodations
    spec:
      containers:
      - image: janerz6/accommodations
        name: accommodations
        env:
          - name: CONFIG_SERVER_URL
            value: consul
        ports:
        - containerPort: 8081
          name: server
          protocol: TCP